<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="dashboard">
      <div id="logo">
        <img id="logoImg" src="./images/logo.png" alt="Company Logo" />
      </div>
      <div id="login">
        <input type="button" id="signInButton" value="Sign In" />
        <input type="button" id="trailButton" value="Try for free" />
      </div>
    </div>
    <div class="top_container">
      <div id="top_subcontainer1">
        <div>
          <p class="text" id="text1">Functional Music to Improve</p>
          <h2 class="text" id="text2">Focus in 15 Minutes</h2>
          <p class="text" id="text3">
            Our science-first approach creates music that sounds different-and
            affects your brain differently-than any other music
          </p>
          <img id="clout_img" src="./images/clout.png" alt="Clout Picture" />
          <br />
          <button id="trailButton2">Try 5 free<br />sessions</button>
        </div>
      </div>
      <div id="top_subcontainer2">
        <img id="typing_img" src="./images/typing.gif" alt="Typing Picture" />
      </div>
    </div>
    <div class="question-container">
      <p class="text question-container" style="font-size: 15px">
        Wanna see the science?
      </p>
    </div>
    <div class="middle-container">
      <h2>this is middle-container</h2>
    </div>
  </body>
</html>
